Function Downloader-2012Box {
	# quck and dirty downloader for the 2012 machine
	# this could be done a lot more elegantly, but I just wanted to get it done fast
	
	cd "c:\users\$env:username\downloads"
	$prefix="https://github.com/Ohelig/ccdcfiles/raw/master/"
	$files=@("Windows-2012/Apply-Patches.ps1", "Windows-2012/Configure-Networking.ps1", "Windows-2012/Windows8-RT-KB2862973-v2-x64.msu", "Windows-2012/Windows8-RT-KB2868725-x64.msu", `
		"Windows-2012/Windows8-RT-KB2937636-x64.msu", "Windows-2012/Windows8-RT-KB2973351-x64.msu", "Windows-2012/Windows8-RT-KB2977292-x64.msu", "Windows-2012/Windows8-RT-KB3042553-x64.msu", `
		"Windows-2012/utils.zip", "windows2008/EMET.url", "Windows-2012/Watch-ProcessesUsers.ps1")
	
	$errors=0
	foreach ($download in $files)
	{
		$out=$download.substring($download.indexOf("/")+1)
		wget $prefix$download -outFile $out
		if ($?) {
			write-output $out downloaded successfully
		}
		else {
			$errors = $errors + 1
			write-output $out failed to download
		}
	}
	
	# unzip the archive(s)
	$zips = get-childitem *.zip
	Add-Type -AssemblyName System.IO.Compression.FileSystem
	foreach ($file in $zips)
	{
		[System.IO.Compression.ZipFile]::ExtractToDirectory($file,$pwd)
		if ($?) {
			write-output $file unzipped successfully
		}
		else {
			$errors = $errors + 1 # no need to tell user it failed, as the error message will be visible
		}
	}
	write-output "All downloads completed. $errors total errors."
}
Downloader-2012Box
